<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"/>
<title>unknown chat</title>
<body>
	<center>
	<div class="fixed-header">
	<p>unknown chat <a href="https://GitHub.com/Mr-Banana-2045"><Img src="25231.png"></a></p>
	</div>
	</center>
	<div class="mol">
<table>
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/3qxids4wv0dkz"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
    <tr class="td_cli">
      <td class="td_nam">{{id}}</td>
    </tr>
  </tbody>
</table>
</div>
<form method="post" action="https://sheetdb.io/api/v1/3qxids4wv0dkz" id="sheetdb-form">
<div class="back">
<input type="text" placeholder="type message . . ." name="data[id]"><button type="submit" type="button">sent</button>
</div>
</form>
<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      window.location.href = 'http://localhost:2435/storage/emulated/0/+project+Shell+script/app.html';
    });
  });
</script>
<script src="https://sheetdb.io/handlebars.js"></script>
<style>
	Img{
		height: 20px;
	}
	body{
		background: black;
		font-family: Arial, Helvetica, sans-serif;
		}
		.mol{
    height:700px;
    overflow-y:scroll;
			}
			.mol::-webkit-scrollbar-track {
background: nano;
}
.mol::-webkit-scrollbar {
width: 10px;
}
.mol::-webkit-scrollbar-thumb {
background: #488F00;
}
.mol::-webkit-scrollbar-thumb:hover {
background: #488F00;
}
.mol::-webkit-scrollbar-button{
background-color:#488F00;

}
		.back{
			background: #4A9400;
			border-radius: 10px;
			padding: 6px;
			text-align: center;
			}
		input{
			border: 2px solid #112100;
			background: none;
			padding: 5px 10px;
			color: white;
			font-size: 20px;
			border-radius: 5px 0px 0px 5px;
			outline: none;
			}
			button{
				color: #112100;
				background: none;
				outline: none;
				border: 2px solid #112100;
				border-radius: 0px 5px 5px 0px;
				padding: 5px 10px;
				font-size: 20px;
				}
				.men{
					position: fixed;
					left: 5px;
					width: 100%;
    z-index: 100;
					}
				.fixed-header:nth-of-type(1){
					position: absolute;
					}
		p{
			text-align:center;
			padding: 6px;
			border-radius: 10px;
			font-size:20px;
			background: #4A9400;
			color: black;
			}
				.td_cli{
					margin:10px auto;
					display: flex;
					}
					.td_nam{
						border: 2px solid green;
						border-radius: 10px;
						padding: 5px 10px;
						color: green;
						}
	</style>
	</html>